# materializr

./: .gitignore  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  LICENSE-EXCEPTIONS.md  PRIVACY.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: fuzz.yml  linux.yml  macos.yml  windows.yml
android/: .gitignore  README.md  THIRD-PARTY.md  copy-occt-libs.sh
android/app/: build.gradle
android/app/jni/src/: CMakeLists.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: occt-resources.list
android/app/src/main/assets/shaders/: grid.frag  grid.vert  mesh.vert  outline.frag  outline.vert
android/app/src/main/java/com/materializr/app/: MaterializrActivity.java  MaterializrFileProvider.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: architecture.md  building.md  changelog.md  code_map.md  features.md  getting-started.md  im-touch-ui-plan.md  move-face-loft-within-feature-design.md  release-notes-0.5.2.md  tutorial-video-outline.md  usage.md
ios/: CMakeLists.txt  Info.plist.in
metadata/: com.materializr.app.yml
shaders/: mesh.frag
src/: android_files.cpp  android_files.h  android_main.cpp  android_platform.cpp  android_platform.h  android_shims.cpp  eink_mode.h  gl_common.h  gl_shader.cpp  main.cpp  touch_mode.h
src/app/: Application.cpp  (+13 more)
tests/: CMakeLists.txt  probe_kernel_matrix.cpp  probe_owns_face.cpp  probe_thread_chunk.cpp  probe_thread_hole.cpp  probe_validity_fuzz.cpp  test_audit_hardening.cpp  test_blend_cut.cpp  test_edgeop_highlight_reload.cpp  test_extrude_regions.cpp  test_face_lineage.cpp  test_full_replay.cpp  test_generative_edges.cpp  test_history.cpp  test_move_hole.cpp  test_operations.cpp  test_pushpull_normal.cpp  test_pushpull_ownsface.cpp  test_pushpull_through.cpp  test_reload_edit.cpp  test_section_cap.cpp  test_shell.cpp  test_sketch_regions.cpp  test_svg_roundtrip.cpp  test_topo_boolean_gen.cpp  test_topo_contract.cpp  test_topo_moveface.cpp  test_topo_thread.cpp
(+246 files in other folders)
