apply plugin: 'com.android.application'

android {
    namespace 'com.materializr.app'
    compileSdkVersion 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'com.materializr.app'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 4
        versionName '0.9.9.1'

        externalNativeBuild {
            cmake {
                // Cross-built OCCT location: env override, else ~/Android/prefix.
                def occtPrefix = System.getenv('MATERIALIZR_OCCT_PREFIX') ?:
                                 "${System.getenv('HOME')}/Android/prefix/arm64-v8a"
                // c++_shared is required: OCCT and the app throw C++ exceptions
                // across .so boundaries, which needs a single shared runtime.
                arguments '-DANDROID_STL=c++_shared',
                          "-DMATERIALIZR_OCCT_PREFIX=${occtPrefix}".toString()
                cppFlags '-std=c++17', '-frtti', '-fexceptions'
            }
        }
        ndk {
            // arm64 only — keeps the APK and the OCCT cross-build manageable.
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets.main {
        // Cross-built OCCT .so files are dropped here and packaged into the APK.
        jniLibs.srcDirs = ['src/main/jniLibs']
        // Shaders / fonts the app loads at runtime.
        assets.srcDirs = ['src/main/assets']
    }

    packagingOptions {
        // OCCT ships many large .so; don't let the build dedupe/strip break them.
        jniLibs.useLegacyPackaging true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint { abortOnError false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
